<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">422.76562</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MovieInfo</property>
      <property
         name="page">/com.mbp/pages/MovieInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MovieInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.23438</property>
      <property
         name="x">869.65625</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="page">/com.mbp/pages/login.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.765625</property>
      <property
         name="x">428.65625</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">error</property>
      <property
         name="page">/com.mbp/pages/error.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-18.482422</property>
      <property
         name="x">719.8125</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">MovieList</property>
      <property
         name="page">/com.mbp/pages/MovieList.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MovieList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.06305</property>
      <property
         name="x">590.8125</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">OrderInfo</property>
      <property
         name="page">/com.mbp/pages/OrderInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.06854</property>
      <property
         name="x">587.8125</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Booking</property>
      <property
         name="page">/com.mbp/pages/Booking.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Booking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.41544</property>
      <property
         name="x">869.8125</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,584.3125,310.00214,583.8125,193.82098,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R46,469.65625,-21.332031,678.8005,-22.048828,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R46,631.81555,134.49664,828.65625,134.66797,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,678.8125,-15.048828,469.66824,-14.332031,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View6">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B50,590.8125,193.80615,591.3125,309.98706,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,428.65625,36.16797,549.8125,137.99664,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,828.6532,141.66797,631.8125,141.49664,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">book</property>
      <property
         name="sdm:polyPoints">B50,869.65625,192.16797,869.8125,306.34903,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">L54,828.8125,363.84903,628.8125,364.00214,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View7"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,828.8125,356.84903,597.8125,191.99664,B61</property>
   </ControlFlowCase>
</SDM>
