<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MBPModel"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="com.mbp.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../MBPModel.jpr"/>
    <Attr Name="_NamedConnection" Value="MBP"/>
    <Attr Name="_appModuleNames0" Value="com.mbp.model.module.BMPLoginAM"/>
  </DesignTime>
  <Containee
    Name="entity"
    PackageName="com.mbp.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="module"
    PackageName="com.mbp.model.module"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="uiview"
    PackageName="com.mbp.model.uiview"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
