<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.mbp.model.module.BMPLoginAM">
      <AppModuleConfig name="BMPLoginAMLocal" ApplicationName="com.mbp.model.module.BMPLoginAM" DeployPlatform="LOCAL" jbo.project="com.mbp.model.MBPModel">
         <Security AppModuleJndiName="com.mbp.model.module.BMPLoginAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MBPDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="BMPLoginAMShared" ApplicationName="com.mbp.model.module.BMPLoginAM" DeployPlatform="LOCAL" jbo.project="com.mbp.model.MBPModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.mbp.model.module.BMPLoginAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MBPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
