<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">error</property>
      <property
         name="page">/com.mbp/pages/error.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.30469</property>
      <property
         name="x">582.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">login</property>
      <property
         name="page">/com.mbp/pages/login.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.171875</property>
      <property
         name="x">335.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">MovieList</property>
      <property
         name="page">/com.mbp/pages/MovieList.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MovieList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.83594</property>
      <property
         name="x">511.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">error</property>
      <property
         name="sdm:polyPoints">R46,376.5,75.60547,541.4816,74.73828,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">success</property>
      <property
         name="sdm:polyPoints">B50,335.5,133.10547,470.5,244.76953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,541.5,81.73828,376.5184,82.60547,R54</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">MovieInfo</property>
      <property
         name="page">/com.mbp/pages/MovieInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MovieInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.57031</property>
      <property
         name="x">736.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View8">
      <property
         name="fromOutcome">detail</property>
      <property
         name="sdm:polyPoints">R46,552.5,241.26953,695.49347,241.0039,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,695.5,248.0039,552.50653,248.26953,R54</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">Booking</property>
      <property
         name="page">/com.mbp/pages/Booking.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Booking&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">435.53906</property>
      <property
         name="x">736.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View11">
      <property
         name="fromOutcome">book</property>
      <property
         name="sdm:polyPoints">B50,736.5,298.5039,736.0,381.47266,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,695.0,431.97266,518.5,298.76953,B61</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">OrderInfo</property>
      <property
         name="page">/com.mbp/pages/OrderInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">439.60156</property>
      <property
         name="x">508.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="View14">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">L54,695.0,438.97266,549.0,439.53516,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View14">
      <property
         name="fromOutcome">view</property>
      <property
         name="sdm:polyPoints">B39,504.5,298.76953,504.5,385.53516,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,511.5,385.53516,511.5,298.76953,B50</property>
   </ControlFlowCase>
</SDM>
