<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="mbpuiBundle" value="#{adfBundle['com.mbp.view.MBPUIBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelHeader text="#{mbpuiBundle.ORDER_RESULT}" id="ph1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandToolbarButton text="#{mbpuiBundle.BACK}" id="ctb1"
                                       action="back"/>
              <af:commandToolbarButton text="#{mbpuiBundle.MY_ORDER}" id="ctb2"
                                       action="view"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:outputText value="You are booking successflly! Click MyOrder button to view ticket info or click Back button to book another ticket!" id="ot2"
                         inlineStyle="font-size:14.0pt;"/>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
