<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="mbpuiBundle" value="#{adfBundle['com.mbp.view.MBPUIBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:separator id="s1"/>
        <p>
          <af:commandButton text="#{mbpuiBundle.BACK}" id="cb1" action="back"/>
        </p>
        <af:separator id="separator1"/>
        <p>
          <af:outputText value="No username or wrong password!" id="ot1"
                         inlineStyle="color:red; font-size:14pt;"/>
        </p>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
