<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="mbpuiBundle" value="#{adfBundle['com.mbp.view.MBPUIBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{loginBean.beforePageLoad}">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:separator id="separator1" inlineStyle="height:50.0px;"/>
      <af:form id="f1" inlineStyle="padding:30.0px;">
        <af:panelHeader text="#{mbpuiBundle.WHAT_ON_RIGHT_NOW}" id="ph1"
                        inlineStyle="font-size:16pt;">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:outputText id="ot4"
                             binding="#{loginBean.showUsername}"
                             value="username"/>
              <af:spacer width="30" height="10" id="s2"/>
              <af:commandToolbarButton text="#{mbpuiBundle.MY_ORDER}" id="ctb1"
                                       action="view"/>
            </af:toolbar>
          </f:facet>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:separator id="s1" inlineStyle="height:30px;"/>
          <af:table value="#{bindings.MovieList1.collectionModel}" var="row"
                    rows="#{bindings.MovieList1.rangeSize}"
                    emptyText="#{bindings.MovieList1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    fetchSize="#{bindings.MovieList1.rangeSize}"
                    rowBandingInterval="0" id="t2" partialTriggers="cl1"
                    inlineStyle="font-size:15pt; height:204px;" width="497"
                    columnStretching="last">
            <af:column sortProperty="#{bindings.MovieList1.hints.MovieName.name}"
                       sortable="false"
                       headerText="#{bindings.MovieList1.hints.MovieName.label}"
                       id="c1" width="200">
              <af:commandLink id="cl1"
                              actionListener="#{bindings.setCurrentRowWithKey.execute}"
                              disabled="#{!bindings.setCurrentRowWithKey.enabled}"
                              action="detail">
                <af:outputText value="#{row.MovieName}" id="ot3"/>
              </af:commandLink>
            </af:column>
            <af:column sortProperty="#{bindings.MovieList1.hints.MovieStar.name}"
                       sortable="false"
                       headerText="#{bindings.MovieList1.hints.MovieStar.label}"
                       id="c3">
              <af:outputText value="#{row.MovieStar}" id="ot1">
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.MovieList1.hints.MovieStar.format}"/>
              </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.MovieList1.hints.MovieLanguage.name}"
                       sortable="false"
                       headerText="#{bindings.MovieList1.hints.MovieLanguage.label}"
                       id="c2">
              <af:outputText value="#{row.MovieLanguage}" id="ot2"/>
            </af:column>
          </af:table>
        </af:panelHeader>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
