<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.mbp.model.module.MBPLoginAM">
      <AppModuleConfig name="15E12EB0C14" DeployPlatform="LOCAL" BC4JConfigName="MBPLoginAMLocal" ApplicationName="com.mbp.model.module.MBPLoginAM" JDBCName="MBP" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" jbo.project="com.mbp.model.MBPModel" DBconnection="java:comp/env/jdbc/MBPDS">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="com.mbp.model.module.MBPLoginAM"/>
         <Tester FullProxyInterfaceName="com.mbp.model.module.common.MBPLoginAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/MBPDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
